<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link data-trunk rel="rust" href=".." data-bin="plebiscite-client-sycamore" data-type="main" />

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > div {
                width: 250px;
            }

            input {
                width: 100%;
                margin: 4px 0px;
                box-sizing: border-box;
                font-size: 1.2em;
            }

            span {
                margin-right: 10px;
            }

            input.link_btn {
                width: auto;
                border-style: none;
                background-color: transparent;
                color: blue;
                margin: 0px;
                padding: 0px;
                font-weight: bold;
                font-size: 1em;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div>
            <div id="login_box">
                <div>
                    <input type="text" id="txt_username" placeholder="Username" />
                </div>
                <div>
                    <input type="password" id="txt_password" placeholder="Password" />
                </div>
                <div><input type="button" value="Login" onclick="try_login();" /></div>
                <div>
                    <span>Don't have an account?</span>
                    <input type="button" class="link_btn" value="Register" onclick="toggle_tabs();" />
                </div>
            </div>

            <div id="register_box" hidden>
                <div>
                    <input type="text" id="txt_new_username" placeholder="Username" />
                </div>
                <div>
                    <input type="password" id="txt_new_password" placeholder="Password" />
                </div>
                <div>
                    <input type="password" id="txt_new_password2" placeholder="Confirm password" />
                </div>
                <div><input type="button" value="Register" onclick="try_register();" /></div>
                <div>
                    <span>Already registered?</span>
                    <input type="button" class="link_btn" value="Login" onclick="toggle_tabs();" />
                </div>
            </div>
        </div>

        <script>
            "use strict";

            function toggle_tabs() {
                login_box.hidden = !login_box.hidden;
                register_box.hidden = !register_box.hidden;
            }

            async function post_json_and_follow(url, body) {
                let resp = await fetch(
                    url,
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body,
                        credentials: "same-origin"
                    }
                );

                if (resp.ok) {
                    let url = await resp.text();
                    document.location.href = url;
                } else {
                    throw "POST failed";
                }
            }

            async function try_login() {
                let username = txt_username.value;
                let password = txt_password.value;

                if (username.length === 0 || password.length === 0) {
                    alert("empty username or password");
                    return;
                }

                let creds = JSON.stringify({ username, password });

                try {
                    await post_json_and_follow("/api/login", creds);
                } catch (e) {
                    console.log(e);
                    alert("Login failed");
                }
            }

            async function try_register() {
                let username = txt_new_username.value;
                let password = txt_new_password.value;
                let password_2 = txt_new_password2.value;

                if (username.length === 0 || password.length === 0 || password_2.length === 0) {
                    alert("empty username or password");
                    return;
                }

                if (password != password_2) {
                    alert("passwords do not match");
                    return;
                }

                let jsbody = JSON.stringify({ username, password });

                try {
                    await post_json_and_follow("/api/register", jsbody);
                } catch (e) {
                    console.log(e);
                    alert("Registration failed");
                }
            }

        </script>
    </body>
</html>
